# springboot-rest-api-react-redux

./: README.md  docker-compose.yaml  pom.xml
frontend/: package.json
frontend/src/: App.js
src/main/java/pt/com/springboot/api/: PasswordEncoder.java  SpringBootEssentialsApplication.java
src/main/java/pt/com/springboot/api/adpater/: SpringBootEssentialsAdapter.java
src/main/java/pt/com/springboot/api/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java
src/main/java/pt/com/springboot/api/docs/: SwaggerConfig.java
src/main/java/pt/com/springboot/api/endpoint/: StudentEndpoint.java
src/main/java/pt/com/springboot/api/error/: CustomErrorType.java  ErrorDetails.java  ResourceNotFoundDetails.java  ResourceNotFoundException.java  ValidationErrorDetails.java
src/main/java/pt/com/springboot/api/handler/: RestExceptionHandler.java  RestResponseExceptionHandler.java
src/main/java/pt/com/springboot/api/javaclient/: JavaClientDAO.java  JavaClientTest.java  JavaSpringClientTest.java
src/main/java/pt/com/springboot/api/model/: AbstractEntity.java  PageableResponse.java  Student.java  User.java
src/main/java/pt/com/springboot/api/repository/: StudentRepository.java  UserRepository.java
src/main/java/pt/com/springboot/api/service/: CustomUserDetailService.java
src/main/java/pt/com/springboot/api/util/: CustomSortDeserializer.java  DateUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/pt/com/springboot/api/: SpringBootEssentialsApplicationTests.java  StudentEndpointTest.java  StudentEndpointTokenTest.java  StudentRepositoryTest.java
